# Multiscale Entropy Analysis for Time Series
This R package implements the multiscale entropy time series analysis approach by [Costa et. al.](http://reylab.bidmc.harvard.edu/people/madalena/) as well as variation of the [multivariate extension](http://www.commsp.ee.ic.ac.uk/~mandic/research/Complexity_Stuff.htm).